; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
build_flags = -DBOARD_HAS_PSRAM
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	xinyuan-lilygo/LilyGo-AMOLED-Series@^1.0.2
